name: get ci platform info

on: [push]

env:
  tools-cache-version: v6

jobs:
  get platform info:
    name: run as root
    runs-on: ubuntu-latest
    container:
      image: ucbbar/chipyard-ci-image:1d51bb90
      options: --entrypoint /bin/bash
    env:
      JVM_OPTS: -Xmx3200m # Customize the JVM maximum heap limit
    steps:
      - name: Determine user
        run: whoami
      - name: Default directory
        run: pwd
      - name: Current directory contents
        run: ls -l
      - name: Show Disk Space
        run: df -m
      - name: Show environment
        run: env | sort
      - name: Checkout
        uses: actions/checkout@v2
      - name: Post checkout directory
        run: pwd
      - name: Changed local contents
        run: ls -l


